matrix:
  fast_finish: true

environment:
  matrix:
    - TARGET: x86_64-pc-windows-msvc
      MSYSTEM: MINGW64
    - TARGET: i686-pc-windows-msvc
      MSYSTEM: MINGW32
install:
  - ps: if (ls -r . -fi "*.rs" | sls "`t") { throw "Found tab character" }
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-nightly-${env:TARGET}.exe" -FileName "rust-install.exe"
  - ps: .\rust-install.exe /VERYSILENT /NORESTART /DIR="C:\rust" | Out-Null
  - ps: $env:PATH="$env:PATH;C:\rust\bin"
  - set PATH=c:\msys64\%MSYSTEM%\bin;c:\msys64\usr\bin;%PATH%
  - rustc -vV
  - cargo -vV
build: false
test_script: bash -c "ci/run.sh"
